{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESSXX; Database=SIS; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Graph": {
    "Settings": {
      "MaxRecords": "200",
      "VerticalRangeMin": "0",
      "VerticalRangeMax": "20"
    }
  },
  "WebService": {
    "Settings": {
      "Address": "http://siscommonwstest.geosis.cz/BaseData.svc"
    }
  },
  "AllowedHosts": "*"
}
